.main-container {
  display: flex;
  flex-direction: row;
  padding: 1.4rem;
  max-width: 1920px;
  height: 100%;
  margin: 0 auto;
}

.main-video-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.4rem;
  width: 100%;
  margin-left: 2rem;

  @media (min-width: 1920px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1rem;
    margin-right: 2rem;
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    gap: .8rem;
    margin: 0;
    padding: 0.5rem;
  }
}

.video-container {
  display: flex;
  flex-direction: column;
  gap: .2rem;

  .video {
    width: 100%;
    aspect-ratio: 16 / 9;
    border: none;
    background: #000;
    border-radius: 1rem;
  }
}